<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zCumbeton Free Html5 Responsive Template</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="${contextPath}/css/zerogrid.css">
	<link rel="stylesheet" href="${contextPath}/css/style.css">
    <link rel="stylesheet" href="${contextPath}/css/responsive.css">
	<link rel="stylesheet" href="${contextPath}/css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="${contextPath}/js/html5.js"></script>
		<script src="${contextPath}/js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='${contextPath}/images/theme/favicon.ico' rel='icon' type='image/x-icon'/>
	
	<script src="${contextPath}/js/jquery.min.js"></script>
	<script src="${contextPath}/js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 962,
        namespace: "centered-btns"
      });
    });
  </script>
    
</head>
<body>
<!--------------Header--------------->
<header> 
	<div id="logo"><a href=""><img src="${contextPath}/images/theme/logo.png"/></a></div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="single.html">About</a></li>
			<li><a href="single.html">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="social">
		<div class="shareicons">
			<ul>
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="RSS"/></a></li> -->
				
				<li><a href="${JForumContext.encodeURL("/search/filters")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.search")}"/></a></li>
				<li><a href="${JForumContext.encodeURL("/recentTopics/list")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.recentTopics")}"/></a></li>
				<li><a href="${JForumContext.encodeURL("/hottestTopics/list")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.hottestTopics")}"/></a></li>
				<li><a href="${JForumContext.encodeURL("/user/list")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.usersList")}"/></a></li>
				<li><a href="${homepageLink}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.backToSite")}"/></a></li>
				
				<#if canAccessModerationLog?default(false)>
						<li><a href="${JForumContext.encodeURL("/moderation/showActivityLog")}" ><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ModerationLog.moderationLog")}"/></a></li>
				</#if>
				
				<#if logged>
				
					<li><a href="${JForumContext.encodeURL("/user/edit/${session.userId}")}" ><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.profile")}"/></a></li>					
					
					<#if bookmarksEnabled>
						<li><a href="${JForumContext.encodeURL("/bookmarks/list/${session.userId}")}" ><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("Bookmarks.myBag")}"/></a></li>
					</#if>
					
					<a id="privatemessages" class="mainmenu" ><img src="${contextPath}/templates/${templateName}/images/icon_mini_message.gif" border="0" alt="[Message]" />
					<li><a href="${JForumContext.encodeURL("/pm/inbox")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" 
					
					title=" <#if (session.privateMessages > 0)>
								${I18n.getMessage("ForumBase.newPm")}: (${session.privateMessages})
							<#else>
							    ${I18n.getMessage("ForumBase.privateMessages")}
						    </#if>						
					"/></a></li>

					<#if !sso>						
						<li><a href="${JForumContext.encodeURL("/user/logout")}" ><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.logout")} [${session.username}]"/></a></li>						
					</#if>
				</#if>
				
				<#if !logged && !sso>

					<li><a href="${JForumContext.encodeURL("/user/insert")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.register")}"/></a></li>
					
					<li><a href="${JForumContext.encodeURL("/user/login")}"><img src="${contextPath}/images/theme/Active-RSS-icon.png" title="${I18n.getMessage("ForumBase.login")}"/></a></li>
				</#if>				
				
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-Digg-icon.png" title="Digg"/></a></li> -->
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-Facebook-icon.png" title="Facebook"/></a></li> -->
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-Google-plus-icon.png" title="Google+"/></a></li> -->
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-Twitter-icon.png" title="Twitter"/></a></li> -->
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-Tumblr-icon.png" title="Tumblr"/></a></li> -->
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-StumbleUpon-icon.png" title="Stumb"/></a></li> -->
<!-- 				<li><a href="#"><img src="${contextPath}/images/theme/Active-Pinterest-icon.png" title="Pinterest"/></a></li> -->
			</ul>
		</div>
		
		<div id="search">
			<div class="button-search"></div>
			<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
		</div>

</div>

<!--------------Slideshow--------------->

<section class="featured">
	<div class="rslides_container">
		<ul class="rslides" id="slider">
			<li><img src="${contextPath}/images/theme/slide1.jpg"/></li>
			<li><img src="${contextPath}/images/theme/slide2.jpg"/></li>
			<li><img src="${contextPath}/images/theme/slide3.jpg"/></li>
		</ul>
	</div>
</section>
			
<!--------------Content--------------->
<section id="content">
	<div class="zerogrid block">		
		<div class="row block01">
			<div class="col04">
				<section>
					<div class="heading">
						<img src="${contextPath}/images/theme/laptop.png"/>
						<h2>This is a Heading</h2>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
						<p class="more"><a class="button" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
			<div class="col04">
				<section>
					<div class="heading">
						<img src="${contextPath}/images/theme/chart.png"/>
						<h2>This is a Heading</h2>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
						<p class="more"><a class="button" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
			<div class="col04">
				<section>
					<div class="heading">
						<img src="${contextPath}/images/theme/history.png"/>
						<h2>This is a Heading</h2>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
						<p class="more"><a class="button" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
			<div class="col04">
				<section>
					<div class="heading">
						<img src="${contextPath}/images/theme/web.png"/>
						<h2>This is a Heading</h2>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
						<p class="more"><a class="button" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
		</div>
		
		<div class="row block02">
			<div class="col16">
				<section>
					<p>Free Html5 Templates created by <a href="http://www.zerotheme.com">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
				</section>
			</div>
		</div>
		
		<div class="row block03">
			<div class="col-1-3">
				<section>
					<div class="heading">This is a heading</div>
					<div class="content">
						<img src="${contextPath}/images/theme/thumb1.jpg" />
						<p>Proin et lorem. Quisque odio. Ut gravida, pede sed convallis facilisis, magna dolor egestas dolor, non pulvinar metus magna in velit.
						<a class="more" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
			<div class="col-1-3">
				<section>
					<div class="heading">This is a heading</div>
					<div class="content">
						<img src="${contextPath}/images/theme/thumb2.jpg" />
						<p>Proin et lorem. Quisque odio. Ut gravida, pede sed convallis facilisis, magna dolor egestas dolor, non pulvinar metus magna in velit.
						<a class="more" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
			<div class="col-1-3">
				<section>
					<div class="heading">This is a heading</div>
					<div class="content">
						<img src="${contextPath}/images/theme/thumb3.jpg" />
						<p>Proin et lorem. Quisque odio. Ut gravida, pede sed convallis facilisis, magna dolor egestas dolor, non pulvinar metus magna in velit.
						<a class="more" href="single.html">Read more</a></p>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="wrapfooter">
	<p>Copyright © 2012 - <a href="http://www.zerotheme.com" target="_blank">Free Responsive Html5 Templates</a> by Zerotheme.com</p>
	</div>
</footer>

</body></html>